# Retrieving the all created campaigns
findAllCampaigns=select * from campaigns c join templates t on t.template_sno=c.template_id;

# Retrieving a campaign using by campaign sno
findCampaign=select * from campaigns where campaign_sno=:campaign_sno

# Creating a new campaign
createCampaign=insert into campaigns(campaign_title, campaign_label, campaign_description, template_id, \
			created_by, created_date, updated_by, updated_date)values(:campaign_title, :campaign_label, \
			:campaign_description, :template_id, :created_by, :created_date, :updated_by, :updated_date)

# Updating the existing campaign
updateCampaign=update campaigns set campaign_title=:campaign_title, campaign_label=:campaign_label, \
			campaign_description=:campaign_description, template_id=:template_id, created_by=:created_by, \
			created_date=:created_date, updated_by=:updated_by, updated_date=:updated_date where \
			campaign_sno=:campaign_sno

# Deleting the existing campaign
deleteCampaign=delete from campaigns where campaign_sno=:campaign_sno

# Retrieving the last inserted index
lastIndex=select last_insert_id()