# Retrieving the all created campaigns
findAllCampaigns=select * from campaigns c join templates t on t.template_sno=c.template_id;

# Retrieving a campaign using by campaign sno
findCampaign=select * from campaigns where campaign_sno=:campaign_sno

# Creating a new campaign
createCampaign=insert into campaigns(campaign_id, campaign_title, campaign_label, campaign_description, campaign_type, \
			email_subject, from_name, from_email, to_name_type, email_type, email_status, template_id, api_key, list_id, \
			created_by, created_date, updated_by, updated_date)values(:campaign_id, :campaign_title, :campaign_label, \
			:campaign_description, :campaign_type, :email_subject, :from_name, :from_email, :to_name_type, :email_type, \
			:email_status, :template_id, :api_key, :list_id, :created_by, :created_date, :updated_by, :updated_date)

# Updating the existing campaign
updateCampaign=update campaigns set campaign_id=:campaign_id, campaign_title=:campaign_title, campaign_label=:campaign_label, \
			campaign_description=:campaign_description, campaign_type=:campaign_type, email_subject=:email_subject, \
			from_name=:from_name, from_email=:from_email, to_name_type=:to_name_type, email_type=:email_type, \
			email_status=:email_status, template_id=:template_id, api_key=:api_key, list_id=:list_id, created_by=:created_by, \
			created_date=:created_date, updated_by=:updated_by, updated_date=:updated_date where campaign_sno=:campaign_sno

# Deleting the existing campaign
deleteCampaign=delete from campaigns where campaign_sno=:campaign_sno

# Updating the email status for campaign
updateEmailStatus=update campaigns set email_status=:email_status where campaign_sno=:campaign_sno

# Retrieving the last inserted index
lastIndex=select last_insert_id()