# Retrieving the all subscribers
findAllSubscribers=select * from subscribers

# Retrieving the subscriber by subscriber sno
findSubscriber=select * from subscribers where subscriber_sno=:subscriber_sno

# Creating the new subscriber
createSubscriber=insert into subscribers(first_name, last_name, email_address)values(:first_name, :last_name, :email_address)

# Updating the existing subscriber
updateSubscriber=update subscribers set first_name=:first_name, last_name=:last_name, email_address=:email_address \
			where subscriber_sno=:subscriber_sno

# Deleting the existing subscriber
deleteSubscriber=delete from subscribers where subscriber_sno=:subscriber_sno