# Retrieving the all base templates
findAllBaseTemplates=select * from base_templates

# Retrieving a base template using by template sno
findBaseTemplate=select * from base_templates where template_sno=:template_sno

# Retrieving the all created templates
findAllTemplates=select * from templates

# Retrieving a created template using by template sno
findTemplate=select * from templates where template_sno=:template_sno

# Creating a new template
createTemplate=insert into templates(base_template_id, template_name, body_header, body_subject, body_content, \
			body_footer, source_code, modified_code, extracted_code, created_by, created_date, updated_by, updated_date) \
			values(:base_template_id, :template_name, :body_header, :body_subject, :body_content, :body_footer, \
			:source_code, :modified_code, :extracted_code, :created_by, :created_date, :updated_by, :updated_date)
			
# Updating the existing campaign
updateTemplate=update templates set base_template_id=:base_template_id, template_name=:template_name, body_header=:body_header, \
			body_subject=:body_subject, body_content=:body_content, body_footer=:body_footer, source_code=:source_code, \
			modified_code=:modified_code, extracted_code=:extracted_code, created_by=:created_by, created_date=:created_date, \
			updated_by=:updated_by, updated_date=:updated_date where template_sno=:template_sno

# Deleting the existing template
deleteTemplate=delete from templates where template_sno=:template_sno